<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="shortcut icon" href="image/Alok.png" type="image/x-icon">
    <style>
         #featured-post{
	        background-image: url("image/char.jpg");
            background-repeat: no-repeat;
	        background-size: cover;
	        background-position: center;
	        padding: 100px;
        }
        #kal{
            background-color: rgba(252, 163, 22, 1);
            color: rgba(225, 255, 225, 1);
            padding: 15px 40px;
            overflow: hidden;
            width : 400px;
        }
        #nav{
            position: fixed;
            top : 0;
            left :0;
            right :0;
        }
    </style>
    <title>Character di freefire</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav" style="z-index: 1;">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.php">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="map.html">Map<span class="sr-only">(current)</span></a>
            </li>
            </ul>
        </div>
    </div>
</nav>
<div id="featured-post" class="col-md-12 col-lg-12 col-sm-12"></div>
<center>
    <h2 id="kal">Characters</h2>
</center>
<br>
<div class="container">
    <div class="row">
        <div class="col-4">
            <h4>Andrew</h4>
            <div class="card" style="width: 18rem;">
                <img src="image/Andrew.jpg" class="card-img-top" alt="Andrew">
            </div>
        </div>
        <div class="col-4">
            <h4>Hayato</h4>
            <div class="card" style="width: 18rem;">
                <img src="image/Hayat.jpg" class="card-img-top" alt="Hayato">
            </div>
        </div>
        <div class="col-4">
            <h4>Jai</h4>
            <div class="card" style="width: 18rem;">
                <img src="image/Jai.jpg" class="card-img-top" alt="Jai">
            </div>
        </div>
        <div class="col-4">
            <h4>K</h4>
            <div class="card" style="width: 18rem;">
                <img src="image/K.jpg" class="card-img-top" alt="K">
            </div>
        </div>
        <div class="col-4">
            <h4>Kelly</h4>
            <div class="card" style="width: 18rem;">
                <img src="image/Kelly.jpg" class="card-img-top" alt="Kelly">
            </div>
        </div>
        <div class="col-4">
            <h4>Luqqueta</h4>
            <div class="card" style="width: 18rem;">
                <img src="image/Luqueta.jpg" class="card-img-top" alt="Luqqueta">
            </div>
        </div>
        <div class="col-4">
            <h4>Maxim</h4>
            <div class="card" style="width: 18rem;">
                <img src="image/Maxim.jpg" class="card-img-top" alt="Maxim">
            </div>
        </div>
        <div class="col-4">
            <h4>Moco</h4>
            <div class="card" style="width: 18rem;">
                <img src="image/Moco.jpg" class="card-img-top" alt="Moco">
            </div>
        </div>
        <div class="col-4">
            <h4>Misha</h4>
            <div class="card" style="width: 18rem;">
                <img src="image/Misha.jpg" class="card-img-top" alt="Misha">
            </div>
        </div>
        <div class="col-4">
            <h4>kla</h4>
            <div class="card" style="width: 18rem;">
                <img src="image/kla.jpg" class="card-img-top" alt="kla">
            </div>
        </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>