<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="shortcut icon" href="image/ma.png" type="image/x-icon">
    <style>
         #featured-post{
	        background-image: url("image/map.png");
            background-repeat: no-repeat;
	        background-size: cover;
	        background-position: center;
	        padding: 100px;
        }
        #kal{
            background-color: rgba(252, 163, 22, 1);
            color: rgba(225, 255, 225, 1);
            padding: 15px 40px;
            overflow: hidden;
            width : 400px;
        }
        #nav{
            position: fixed;
            top : 0;
            left :0;
            right :0;
        }
    </style>
    <title>Map Free Fire</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav" style="z-index: 1;">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.php">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="character.html">Character<span class="sr-only">(current)</span></a>
            </li>
            </ul>
        </div>
    </div>
</nav>
<div id="featured-post" class="col-md-12 col-lg-12 col-sm-12"></div>
<div class="container">
    <div class="row">
        <div class="col-12">
            <center>
                <h3 id="kal" class="col-md-6 col-lg-12 col-sm-4">Kalahari</h3>
            </center>
            <img class="d-flex mx-auto col-lg-6 col-md-12 col-sm-6" src="image/kalahari.png" alt="kalahari">
            <br>
            <h4 class="text-center">Bayfront</h4>
            <img class="d-flex mx-auto col-lg-6 col-md-12 col-sm-6" src="image/Bayfront.png" alt="Bayfront">
            <br>
            <h4 class="text-center">Confinement</h4>
            <img class="d-flex mx-auto col-lg-6 col-md-12 col-sm-6" src="image/Confinement.png" alt="Confinement">
            <br>
            <h4 class="text-center">Councilhal</h4>
            <img class="d-flex mx-auto col-lg-6 col-md-12 col-sm-6" src="image/CouncilHall.png" alt="CouncilHall">
            <br>
            <h4 class="text-center">OldHampton</h4>
            <img class="d-flex mx-auto col-lg-6 col-md-12 col-sm-6" src="image/OldHampton.png" alt="OldHampton">
            <br>
            <h4 class="text-center">Shrines</h4>
            <img class="d-flex mx-auto col-lg-6 col-md-12 col-sm-6" src="image/Shrines.png" alt="Shrines">
            <br>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-12">
            <center>
                <h3 id="kal" class="col-md-12 col-lg-12 col-sm-4">Bermuda</h3>
            </center>
            <img class="d-flex mx-auto col-lg-6 col-md-12 col-sm-6" src="image/bermuda.jpg" alt="Bermuda">
            <br>
            <h4 class="text-center">clock tower</h4>
            <img class="d-flex mx-auto col-lg-6 col-md-12 col-sm-6" src="image/clocktower.jpg" alt="clock tower">
            <br>
            <h4 class="text-center">factory</h4>
            <img class="d-flex mx-auto col-lg-6 col-md-12 col-sm-6" src="image/factory.jpg" alt="factory">
            <br>
            <h4 class="text-center">Peak</h4>
            <img class="d-flex mx-auto col-lg-6 col-md-12 col-sm-6" src="image/peak.jpg" alt="Peakl">
            <br>
            <h4 class="text-center">kotatua</h4>
            <img class="d-flex mx-auto col-lg-6 col-md-12 col-sm-6" src="image/kotatua.jpg" alt="kotatua">
            <br>
        </div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>